<!DOCTYPE html>
<html lang="en">
<head>
   <title> Meditations Quotes </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

<div class="allContainer">
    <img src="Images/Marc.jpg" alt="marcus aurelius head">    
    <div class="btnContainer">
        <button id="generateBtn">Marcus Aurelius Says</button>
    </div>
    <div class="quotesDiv">
        <p id="quoteDisplay"></p>
    </div>
</div>

    <script src="content.js"></script>

</body>
</html>